NODE_ENV=production
PORT=80
MONGO_URI=mongodb://127.0.0.1:27017/trademarktoday
# MONGO_URI=mongodb+srv://milkyway464203:YwqXaAWelaXrp9dV@cluster0.at8nse5.mongodb.net/trademarktoday?retryWrites=true&w=majority