NODE_ENV=development
PORT=80
MONGO_URI=
NEXT_PUBLIC_GMAIL_USER=
NEXT_PUBLIC_GMAIL_AUTH=
NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
stripeSecretKey=
NEXT_PUBLIC_CLIENT_SECRET=
NEXT_PUBLIC_REDIRECT_URI=